upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    
    # Configuração para arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }
    
    # Configuração para arquivos de mídia
    location /media/ {
        alias /app/media/;
    }
    
    # Todas as outras requisições vão para o Django
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        # Configurações adicionais para WebSocket se necessário
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Configurações de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # Configurações de cache para arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
